<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sun Systems</title>
</head>

<body>
    <div class="pre">
        <p><a href="https://mail.google.com/sun@systems.co.mz">sun@systems.co.mz</a> |
            <a href="">+258
                87 902 5345</a>
        </p> <a href="#" class="lingua"><img src="port-round.png" alt=""></a>
        <a href="#" class="lingua"><img src="british-round.png" alt=""></a>
    </div>
    <nav>
        <a class="titulo">Sun Systems</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <img src="images/wide.jpg" alt="" class="wide">
    <div class="quem">
        <h1>Quem Somos</h1>
        <p>Sun Systems é uma empresa de Telecomunicações que exerce actividades em Moçambique.
        </p>
    </div>
    <a href="#">
        <div class="img-container">
            <img src="images/foto.jpg" alt="">
            <div class="texto">Serviços</div>
        </div>
    </a>
    <a href="#">
        <div class="img-container">
            <img src="images/quem.jpg" alt="">
            <div class="texto">projectos</div>
        </div>
    </a>
    <footer>
        <div class="sun">
            <a class="titul" href="">Sun Systems</a>
            <a href=""> Made by Dev Tiber</a>
        </div>

        <div class="localizacao">
            <p>Av. Gen Marcos Sebastiao Mabote 422</p>
            <p>Maputo</p>
            <p>Mocambique</p>
        </div>
        <div class="contactos">
            <a href="#">Tel: 87 902 5345</a>
            <a href="#">Whatsapp: 85 670 4132</a>
            <a href="#">sun@systems.co.mz</a>
        </div>
    </footer>
    <div class="fim">
        <p class="p"> &copy; 2025 Sun Systems All Rights reserved.</p>
        <div class="p2">
            <p><a href="">Terms & conditions </a> | <a href="">Cookies Policy </a> | <a href="">Privacy Policy</a></p>
        </div>


    </div>
</body>

</html>